<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6BCF564A-1E7E-4DC9-BCB2-2D9A8D60287F}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="..\..\dist\0.9.8\deveeldb-bin-linux.tar.gz" platform="Linux" configuration="Release.Mono" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\deveeldb\deveeldb.csproj" />
              <SolutionItemReference path="..\deveeldb-nunit\deveeldb-nunit.csproj" />
              <SolutionItemReference path="..\deveeldb-server\deveeldb-server.csproj" />
              <SolutionItemReference path="..\deveeldb-nhibernate\deveeldb-nhibernate.csproj" />
              <SolutionItemReference path="..\deveeldb-shell\deveeldb-shell.csproj" />
            </ChildEntries>
            <ExcludedFiles>
              <File>deveeldb,ProgramFiles,libdeveeldb.dll.mdb</File>
              <File>deveeldb,ProgramFiles,deveeldb.dll.mdb</File>
              <File>deveeldb-nhibernate,ProgramFiles,deveeldb-nhibernate.dll.mdb</File>
              <File>deveeldb-nunit,ProgramFiles,deveeldb-nunit.dll.mdb</File>
              <File>deveeldb-shell,ProgramFiles,deveeldb.exe.mdb</File>
              <File>deveeldb-nhibernate,ProgramFiles,deveeldb.dll.mdb</File>
              <File>deveeldb-nunit,ProgramFiles,deveeldb.dll.mdb</File>
              <File>deveeldb-server,ProgramFiles,deveeldb.dll.mdb</File>
            </ExcludedFiles>
            <RootEntry path="..\deveeldb-dist.sln" id="{F13ABC44-71F7-43FA-8084-FFCE58031A93}" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="..\..\dist\0.9.8\deveeldb-bin-win.zip" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\deveeldb\deveeldb.csproj" />
              <SolutionItemReference path="..\deveeldb-nunit\deveeldb-nunit.csproj" />
              <SolutionItemReference path="..\deveeldb-server\deveeldb-server.csproj" />
              <SolutionItemReference path="..\deveeldb-nhibernate\deveeldb-nhibernate.csproj" />
              <SolutionItemReference path="..\deveeldb-shell\deveeldb-shell.csproj" />
            </ChildEntries>
            <ExcludedFiles>
              <File>deveeldb,ProgramFiles,libdeveeldb.dll.mdb</File>
              <File>deveeldb-nunit,ProgramFiles,libdeveeldb.dll.mdb</File>
              <File>deveeldb-server,ProgramFiles,libdeveeldb.dll.mdb</File>
              <File>deveeldb-nhibernate,ProgramFiles,libdeveeldb.dll.mdb</File>
              <File>deveeldb-nhibernate,ProgramFiles,deveeldb-nhibernate.dll.mdb</File>
              <File>deveeldb-nunit,ProgramFiles,deveeldb-nunit.dll.mdb</File>
              <File>deveeldb-server,ProgramFiles,deveeldbd.exe.mdb</File>
              <File>deveeldb,ProgramFiles,deveeldb.dll.mdb</File>
              <File>deveeldb-nhibernate,ProgramFiles,deveeldb.dll.mdb</File>
              <File>deveeldb-nunit,ProgramFiles,deveeldb.dll.mdb</File>
              <File>deveeldb-server,ProgramFiles,deveeldb.dll.mdb</File>
              <File>deveeldb-shell,ProgramFiles,deveeldb.dll.mdb</File>
              <File>deveeldb-shell,ProgramFiles,deveeldb.exe.mdb</File>
            </ExcludedFiles>
            <RootEntry path="..\deveeldb-dist.sln" id="{F13ABC44-71F7-43FA-8084-FFCE58031A93}" />
          </Builder>
        </Package>
        <Package name="MSBuild (Visual Studio 2005) Sources Tar.Gz">
          <Builder targetFile="..\..\dist\0.9.8\deveeldb-vs2005.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\deveeldb\deveeldb.csproj" />
              <SolutionItemReference path="..\deveeldb-nunit\deveeldb-nunit.csproj" />
              <SolutionItemReference path="..\deveeldb-server\deveeldb-server.csproj" />
              <SolutionItemReference path="..\deveeldb-nhibernate\deveeldb-nhibernate.csproj" />
              <SolutionItemReference path="..\deveeldb-shell\deveeldb-shell.csproj" />
            </ChildEntries>
            <RootEntry path="..\deveeldb-dist.sln" id="{F13ABC44-71F7-43FA-8084-FFCE58031A93}" />
          </Builder>
        </Package>
        <Package name="MSBuild (Visual Studio 2005) Sources Zip">
          <Builder targetFile="..\deveeldb-dist.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\deveeldb\deveeldb.csproj" />
              <SolutionItemReference path="..\deveeldb-nunit\deveeldb-nunit.csproj" />
              <SolutionItemReference path="..\deveeldb-server\deveeldb-server.csproj" />
              <SolutionItemReference path="..\deveeldb-nhibernate\deveeldb-nhibernate.csproj" />
              <SolutionItemReference path="..\deveeldb-shell\deveeldb-shell.csproj" />
            </ChildEntries>
            <RootEntry path="..\deveeldb-dist.sln" id="{F13ABC44-71F7-43FA-8084-FFCE58031A93}" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/antonello/Projects/deveeldb/dist/0.9.8" DefaultConfiguration="Debug" GenerateFiles="false" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="..\deveeldb\deveeldb.csproj" />
              <SolutionItemReference path="..\deveeldb-nunit\deveeldb-nunit.csproj" />
              <SolutionItemReference path="..\deveeldb-server\deveeldb-server.csproj" />
              <SolutionItemReference path="..\deveeldb-nhibernate\deveeldb-nhibernate.csproj" />
              <SolutionItemReference path="..\deveeldb-shell\deveeldb-shell.csproj" />
            </ChildEntries>
            <ExcludedFiles>
              <File>deveeldb,ProgramFiles,deveeldb.dll.mdb</File>
              <File>deveeldb-nunit,ProgramFiles,deveeldb-nunit.dll.mdb</File>
              <File>deveeldb-shell,ProgramFiles,deveeldb.exe.mdb</File>
            </ExcludedFiles>
            <RootEntry path="..\deveeldb-dist.sln" id="{F13ABC44-71F7-43FA-8084-FFCE58031A93}" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>