<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <PackageId>deveeldb.core</PackageId>
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel</Company>
    <Description>Kernel library of the DeveelDB system</Description>
    <Copyright>(c) 2015-2018 Deveel</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>deveel deveeldb database sql core</PackageTags>
    <AssemblyName>deveeldb.core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Sql\Statements\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="Data\Sql\Statements\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="Data\Sql\Statements\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dmath.core" Version="1.7.0" />
    <PackageReference Include="docfx.console" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
