<?xml version="1.0"?>
<project name="kernel" default="build">
	<include buildfile="../common.build"/>
	<target name="build">
		<echo message="Building the kernel library" />
		<exec program="${deveeldb.root}/util/csharpcc/csharpcc.exe">
			<arg value="-OUTPUT_DIRECTORY=${path::get-full-path(sources)}/deveeldb/Deveel.Data.Sql" />
			<arg value="${path::get-full-path(sources)}/deveeldb/Deveel.Data.Sql/SQL.csc" />
		</exec>
		<exec program="${deveeldb.root}/util/sqlstategen/sqlstategen.exe">
			<arg value="-i ${path::get-full-path('./sqlstates.xml')}"/>
			<arg value="-o ${path::get-full-path('./Deveel.Data/SqlState_States.cs')}"/>
		</exec>
		<property name="define" value="DEBUG;TRACE" if="${debug}"/>
		<property name="define" value="TRACE" unless="${debug}"/>
		<property name="define" value="${define + ';PLSQL'}" if="${plsql}"/>
		<echo message="Using PLSQL syntax extensions" if="${plsql}"/>
		<ifnot test="${document}">
			<csc debug="${debug}" 
				optimize="${not debug}" 
				output="${output}/deveeldb.dll" 
				target="library" 
				define="${define}" 
				keyfile="deveeldb.snk"
				platform="${platform}">
				<references>
					<include name="System.dll"/>
					<include name="System.Data.dll"/>
					<include name="System.Xml.dll"/>
				</references>
				<sources basedir="${sources}/deveeldb">
					<include name="Properties/AssemblyInfo.cs"/>
					<include name="Deveel.Data/*.cs"/>
					<include name="Deveel.Data.Caching/*.cs"/>
					<include name="Deveel.Data.Client/*.cs"/>
					<include name="Deveel.Data.Control/*.cs"/>
					<include name="Deveel.Data.Functions/*.cs"/>
					<include name="Deveel.Data.Mapping/*.cs"/>
					<include name="Deveel.Data.Procedures/*.cs"/>
					<include name="Deveel.Data.Protocol/*.cs"/>
					<include name="Deveel.Data.QueryPlanning/*.cs"/>
					<include name="Deveel.Data.Sql/*.cs"/>
					<include name="Deveel.Data.Store/*.cs"/>
					<include name="Deveel.Data.Text/*.cs"/>
					<include name="Deveel.Data.Util/*.cs"/>
					<include name="Deveel.Diagnostics/*.cs"/>
					<include name="Deveel.Math/*.cs"/>
				</sources>
				<nowarn>
					<warning number="0162"/>
					<warning number="0168"/>
				</nowarn>
			</csc>
		</ifnot>
		<if test="${document}">
			<csc debug="${debug}" 
				optimize="${not debug}" 
				output="${output}/deveeldb.dll" 
				target="library" 
				define="${define}" 
				keyfile="deveeldb.snk"
				platform="${platform}"
				doc="${xmldoc}">
				<references>
					<include name="System.dll"/>
					<include name="System.Data.dll"/>
					<include name="System.Xml.dll"/>
				</references>
				<sources basedir="${sources}/deveeldb">
					<include name="Properties/AssemblyInfo.cs"/>
					<include name="Deveel.Data/*.cs"/>
					<include name="Deveel.Data.Caching/*.cs"/>
					<include name="Deveel.Data.Client/*.cs"/>
					<include name="Deveel.Data.Control/*.cs"/>
					<include name="Deveel.Data.Functions/*.cs"/>
					<include name="Deveel.Data.Mapping/*.cs"/>
					<include name="Deveel.Data.Procedures/*.cs"/>
					<include name="Deveel.Data.Protocol/*.cs"/>
					<include name="Deveel.Data.QueryPlanning/*.cs"/>
					<include name="Deveel.Data.Sql/*.cs"/>
					<include name="Deveel.Data.Store/*.cs"/>
					<include name="Deveel.Data.Text/*.cs"/>
					<include name="Deveel.Data.Util/*.cs"/>
					<include name="Deveel.Diagnostics/*.cs"/>
					<include name="Deveel.Math/*.cs"/>
				</sources>
				<nowarn>
					<warning number="0162"/>
					<warning number="0168"/>
				</nowarn>
			</csc>
		</if>
	</target>
	<target name="-package-src">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
			<fileset basedir="${sources}">
				<include name="Properties/AssemblyInfo.cs"/>
				<include name="Deveel.Data/*.cs"/>
				<include name="Deveel.Data.Caching/*.cs"/>
				<include name="Deveel.Data.Client/*.cs"/>
				<include name="Deveel.Data.Control/*.cs"/>
				<include name="Deveel.Data.Functions/*.cs"/>
				<include name="Deveel.Data.Mapping/*.cs"/>
				<include name="Deveel.Data.Procedures/*.cs"/>
				<include name="Deveel.Data.Protocol/*.cs"/>
				<include name="Deveel.Data.QueryPlanning/*.cs"/>
				<include name="Deveel.Data.Sql/*.cs"/>
				<include name="Deveel.Data.Store/*.cs"/>
				<include name="Deveel.Data.Text/*.cs"/>
				<include name="Deveel.Data.Util/*.cs"/>
				<include name="Deveel.Diagnostics/*.cs"/>
				<include name="Deveel.Math/*.cs"/>
				<include name="kernel.build"/>
				<include name="deveeldb.snk"/>
			</fileset>
		</tar>
	</target>
	<target name="clean">
		<echo message="Deleting parser-generated SQL files"/>
		<delete file="${sources}/Deveel.Data.Sql/ParseException.cs"/>
		<delete file="${sources}/Deveel.Data.Sql/SQL.cs"/>
		<delete file="${sources}/Deveel.Data.Sql/SimpleCharStream.cs"/>
		<delete file="${sources}/Deveel.Data.Sql/SQLConstants.cs"/>
		<delete file="${sources}/Deveel.Data.Sql/SQLTokenManager.cs"/>
		<delete file="${sources}/Deveel.Data.Sql/Token.cs"/>
		<delete file="${sources}/Deveel.Data.Sql/TokenMgrError.cs"/>
		
		<echo message="Deleting SQL states file"/>
		<delete file="${sources}/Deveel.Data/SqlState_States.cs"/>
		
		<echo message="Deleting ouput binaries"/>
		<delete file="${output}/deveeldb.dll" verbose="true"/>
	</target>
	<target name="test" unless="${notest}" depends="build">
		<nant buildfile="${sources}/deveeldb-nunit/test.build" target="build"/>
		<nant buildfile="${sources}/deveeldb-nunit/test.build" target="test"/>
	</target>
</project>
