<?xml version="1.0"?>
<SyntaxDefinition name = "SQL" extensions = ".sql">
  <Properties>
    <Property name="LineComment" value="--"/>
  </Properties>
  <Digits name = "Digits" bold = "true" italic = "false" color = "Blue"/>
  <RuleSets>
    <RuleSet ignorecase = "true">
      <Delimiters>&lt;&gt;~!%^*()-+=|\#/:;"' ,	.?</Delimiters>
      <Span name="String" bold="false" italic="false" color="Red" stopateol="false">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      <Span name = "LineComment" bold = "false" italic = "false" color = "Gray" stopateol = "true">
        <Begin>--</Begin>
      </Span>
      <Span name = "BlockComment" bold = "false" italic = "false" color = "Gray" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>
      <KeyWords name="DataTypes" bold="false" italic="false" color="Blue">
        <Key word="BIT" />
        <Key word="TINYINT" />
        <Key word="SMALLINT" />
        <Key word="INT" />
        <Key word="INTEGER" />
        <Key word="BIGINT"/>
        <Key word="DOUBLE" />
        <Key word="REAL" />
        <Key word="FLOAT" />
        <Key word="NUMERIC" />
        <Key word="CHAR" />
        <Key word="CHARACTER" />
        <Key word="VARCHAR" />
        <Key word="LONGVARCHAR"/>
        <Key word="TEXT" />
        <Key word="STRING" />
        <Key word="CLOB" />
        <Key word="BINARY" />
        <Key word="VARBINARY" />
        <Key word="LONGVARBINARY" />
        <Key word="BLOB" />
        <Key word="LONG" />
        <Key word="VARYING" />
      </KeyWords>
      <KeyWords name="JoinKeywords" bold="true" italic="false" color="Purple">
        <Key word="INNER" />
        <Key word="JOIN" />
        <Key word="LEFT" />
        <Key word="RIGHT" />
        <Key word="OUTER" />
        <Key word="UNION" />
      </KeyWords>
      <KeyWords name="AliasKeywords" bold="false" italic="false" color="Maroon">
        <Key word="AS" />
      </KeyWords>
      <KeyWords name="ComparisonKeywords" bold="true" italic="false" color="Navy">
        <Key word="AND" />
        <Key word="OR" />
        <Key word="LIKE" />
      </KeyWords>
      <KeyWords name="DestructiveKeywords" bold="true" italic="false" color="Red">
        <Key word="DROP" />
        <Key word="DELETE" />
      </KeyWords>
      <KeyWords name="SqlKeywordsBold" bold="true" italic="false" color="Blue">
        <Key word="CREATE" />
        <Key word="ALTER" />
        <Key word="COMMIT" />
        <Key word="ROLLBACK" />
        <Key word="USER" />
        <Key word="VIEW" />
      </KeyWords>
      <KeyWords name="SqlKeywordsNormal" bold="false" italic="false" color="Blue">
        <Key word="ADD" />
        <Key word="ALL" />
        <Key word="ANY" />
        <Key word="ASC" />
        <Key word="BETWEEN" />
        <Key word="BY" />
        <Key word="CASCADE" />
        <Key word="CHECK" />
        <Key word="COALESCE" />
        <Key word="COLLATE" />
        <Key word="COLUMN" />
        <Key word="CONSTRAINT" />
        <Key word="DEFAULT" />
        <Key word="DESC" />
        <Key word="DISTINCT" />
        <Key word="DOUBLE" />
        <Key word="EXECUTE" />
        <Key word="EXISTS" />
        <Key word="FOR" />
        <Key word="FROM" />
        <Key word="FUNCTION" />
        <Key word="GROUP" />
        <Key word="HAVING" />
        <Key word="IDENTITY" />
        <Key word="IF" />
        <Key word="IN" />
        <Key word="INSERT" />
        <Key word="INTO" />
        <Key word="IS" />
        <Key word="KEY" />
        <Key word="NOCHECK" />
        <Key word="NOT" />
        <Key word="NULL" />
        <Key word="OF" />
        <Key word="OFF" />
        <Key word="ON" />
        <Key word="ORDER" />
        <Key word="PROCEDURE" />
        <Key word="PUBLIC" />
        <Key word="REFERENCES" />
        <Key word="RESTRICT" />
        <Key word="RETURN" />
        <Key word="SELECT" />
        <Key word="SET" />
        <Key word="TABLE" />
        <Key word="TO" />
        <Key word="TRIGGER" />
        <Key word="UNIQUE" />
        <Key word="UPDATE" />
        <Key word="VALUES" />
        <Key word="VARYING" />
        <Key word="WAITFOR" />
        <Key word="WHERE" />
        <Key word="WITH" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>