lexer grammar PlSqlLexer;

A_LETTER:                     A;
ABSOLUTE:                     A B S O L U T E;
ACCOUNT:                      A C C O U N T;
ADD:                          A D D;
ADMIN:                        A D M I N;
AFTER:                        A F T E R;
AGENT:                        A G E N T;
AGGREGATE:                    A G G R E G A T E;
ALL:                          A L L;
ALTER:                        A L T E R;
AND:                          A N D;
ANY:                          A N Y;
ARRAY:                        A R R A Y;
AS:                           A S;
ASC:                          A S C;
ASSEMBLY:                     A S S E M B L Y;
AT:                           A T;
ATTRIBUTE:                    A T T R I B U T E;
AUTHID:                       A U T H I D;
AUTO:                         A U T O;
BEFORE:                       B E F O R E;
BEGIN:                        B E G I N;
BETWEEN:                      B E T W E E N;
BIGINT:                       B I G I N T;
BINARY:                       B I N A R Y;
BIT:                          B I T;
BLOB:                         B L O B;
BLOCK:                        B L O C K;
BODY:                         B O D Y;
BOOLEAN:                      B O O L E A N;
BOTH:                         B O T H;
BY:                           B Y;
BYTE:                         B Y T E;
C_LETTER:                     C;
CACHE:                        C A C H E;
CALL:                         C A L L;
CALLBACK:                     C A L L B A C K;
CASCADE:                      C A S C A D E;
CASE:                         C A S E;
CAST:                         C A S T;
CHAR:                         C H A R;
CHARACTER:                    C H A R A C T E R;
CHECK:                        C H E C K;
CHR:                          C H R;
CLOB:                         C L O B;
CLOSE:                        C L O S E;
COLLECT:                      C O L L E C T;
COLUMN:                       C O L U M N;
COLUMNS:                      C O L U M N S;
COMMENT:                      C O M M E N T;
COMMIT:                       C O M M I T;
COMMITTED:                    C O M M I T T E D;
COMPOUND:                     C O M P O U N D;
CONSTANT:                     C O N S T A N T;
CONSTRAINT:                   C O N S T R A I N T;
CONSTRAINTS:                  C O N S T R A I N T S;
CONSTRUCTOR:                  C O N S T R U C T O R;
CONTENT:                      C O N T E N T;
CONTINUE:                     C O N T I N U E;
CONVERT:                      C O N V E R T;
COST:                         C O S T;
COUNT:                        C O U N T;
CREATE:                       C R E A T E;
CROSS:                        C R O S S;
CURRENT:                      C U R R E N T;
CURRENT_DATE:                 C U R R E N T '_' D A T E;
CURRENT_TIME:                 C U R R E N T '_' T I M E;
CURRENT_TIMESTAMP:            C U R R E N T '_' T I M E S T A M P;
CURRENT_USER:                 C U R R E N T '_' U S E R;
CURSOR:                       C U R S O R;
CYCLE:                        C Y C L E;
DATA:                         D A T A;
DATABASE:                     D A T A B A S E;
DATE:                         D A T E;
DAY:                          D A Y;
DBTIMEZONE:                   D B T I M E Z O N E;
DEC:                          D E C;
DECIMAL:                      D E C I M A L;
DECLARE:                      D E C L A R E;
DECREMENT:                    D E C R E M E N T;
DEFAULT:                      D E F A U L T;
DEFAULTS:                     D E F A U L T S;
DEFERRED:                     D E F E R R E D;
DEFINER:                      D E F I N E R;
DELETE:                       D E L E T E;
DESC:                         D E S C;
DETERMINISTIC:                D E T E R M I N I S T I C;
DISABLE:                      D I S A B L E;
DISTINCT:                     D I S T I N C T;
DOTNET:                       D O T N E T;
DOUBLE:                       D O U B L E;
DROP:                         D R O P;
EACH:                         E A C H;
ELSE:                         E L S E;
ELSIF:                        E L S I F;
EMPTY:                        E M P T Y;
ENABLE:                       E N A B L E;
ENCODING:                     E N C O D I N G;
END:                          E N D;
ESCAPE:                       E S C A P E;
EVALNAME:                     E V A L N A M E;
EXCEPT:                       E X C E P T;
EXCEPTION:                    E X C E P T I O N;
EXCEPTION_INIT:               E X C E P T I O N '_' I N I T;
EXCEPTIONS:                   E X C E P T I O N S;
EXCLUDE:                      E X C L U D E;
EXCLUSIVE:                    E X C L U S I V E;
EXECUTE:                      E X E C U T E;
EXISTS:                       E X I S T S;
EXIT:                         E X I T;
EXPLAIN:                      E X P L A I N;
EXTERNAL:                     E X T E R N A L;
EXTERNALLY:                   E X T E R N A L L Y;
EXTRACT:                      E X T R A C T;
FALSE:                        F A L S E;
FETCH:                        F E T C H;
FINAL:                        F I N A L;
FIRST:                        F I R S T;
FIRST_VALUE:                  F I R S T '_' V A L U E;
FLOAT:                        F L O A T;
FOR:                          F O R;
FORALL:                       F O R A L L;
FOREIGN:                      F O R E I G N;
FROM:                         F R O M;
FULL:                         F U L L;
FUNCTION:                     F U N C T I O N;
GLOBALLY:                     G L O B A L L Y;
GOTO:                         G O T O;
GRANT:                        G R A N T;
GROUP:                        G R O U P;
GROUPING:                     G R O U P I N G;
HAVING:                       H A V I N G;
HOUR:                         H O U R;
KEY:                          K E Y;
IDENTIFIED:                   I D E N T I F I E D;
IDENTITY:                     I D E N T I T Y;
IF:                           I F;
IGNORE:                       I G N O R E;
IMMEDIATE:                    I M M E D I A T E;
IN:                           I N;
INCREMENT:                    I N C R E M E N T;
INDEX:                        I N D E X;
INNER:                        I N N E R;
INOUT:                        I N O U T;
INSERT:                       I N S E R T;
INSTANTIABLE:                 I N S T A N T I A B L E;
INSTEAD:                      I N S T E A D;
INT:                          I N T;
INTEGER:                      I N T E G E R;
INTERSECT:                    I N T E R S E C T;
INTERVAL:                     I N T E R V A L;
INTO:                         I N T O;
IS:                           I S;
ISOLATION:                    I S O L A T I O N;
ITERATE:                      I T E R A T E;
JOIN:                         J O I N;
KEEP:                         K E E P;
LANGUAGE:                     L A N G U A G E;
LAST:                         L A S T;
LAST_VALUE:                   L A S T '_' V A L U E;
LEADING:                      L E A D I N G;
LEFT:                         L E F T;
LEVEL:                        L E V E L;
LIKE:                         L I K E;
LIMIT:                        L I M I T;
LOCAL:                        L O C A L;
LOCK:                         L O C K;
LOCKED:                       L O C K E D;
LONG:                         L O N G;
LOOP:                         L O O P;
MAXVALUE:                     M A X V A L U E;
MEMBER:                       M E M B E R;
MERGE:                        M E R G E;
MINUS:                        M I N U S;
MINUTE:                       M I N U T E;
MINVALUE:                     M I N V A L U E;
MODE:                         M O D E;
MODIFY:                       M O D I F Y;
MONTH:                        M O N T H;
MULTISET:                     M U L T I S E T;
NAME:                         N A M E;
NAN:                          N A N;
NATURAL:                      N A T U R A L;
NATURALN:                     N A T U R A L N;
NAV:                          N A V;
NESTED:                       N E S T E D;
NEW:                          N E W;
NEXT:                         N E X T;
NO:                           N O;
NOAUDIT:                      N O A U D I T;
NOCACHE:                      N O C A C H E;
NOCOPY:                       N O C O P Y;
NOCYCLE:                      N O C Y C L E;
NOMAXVALUE:                   N O M A X V A L U E;
NOMINVALUE:                   N O M I N V A L U E;
NONE:                         N O N E;
NOT:                          N O T;
NOWAIT:                       N O W A I T;
NULL:                         N U L L;
NULLS:                        N U L L S;
NUMBER:                       N U M B E R;
NUMERIC:                      N U M E R I C;
OBJECT:                       O B J E C T;
OF:                           O F;
OFF:                          O F F;
OID:                          O I D;
OLD:                          O L D;
ON:                           O N;
ONLY:                         O N L Y;
OPEN:                         O P E N;
OPTION:                       O P T I O N;
OR:                           O R;
ORDER:                        O R D E R;
OUT:                          O U T;
OUTER:                        O U T E R;
PASSWORD:                     P A S S W O R D;
PERCENT_ROWTYPE:              '%' P E R C E N T '_' R O W T Y P E;
PERCENT_TYPE:                 '%' P E R C E N T '_' T Y P E;
PLAN:                         P L A N;
POSITIVE:                     P O S I T I V E;
POSITIVEN:                    P O S I T I V E N;
PRAGMA:                       P R A G M A;
PRECEDING:                    P R E C E D I N G;
PRECISION:                    P R E C I S I O N;
PRESENT:                      P R E S E N T;
PRIMARY:                      P R I M A R Y;
PRIOR:                        P R I O R;
PRIVILEGES:                   P R I V I L E G E S;
PROCEDURE:                    P R O C E D U R E;
RAISE:                        R A I S E;
RANGE:                        R A N G E;
RAW:                          R A W;
READ:                         R E A D;
REAL:                         R E A L;
RECORD:                       R E C O R D;
REF:                          R E F;
REFERENCE:                    R E F E R E N C E;
REFERENCES:                   R E F E R E N C E;
REFERENCING:                  R E F E R E N C I N G;
RELATIVE:                     R E L A T I V E;
RENAME:                       R E N A M E;
REPLACE:                      R E P L A C E;
RESPECT:                      R E S P E C T;
RESTRICT_REFERENCES:          R E S T R I C T '_' R E F E R E N C E S;
RESULT:                       R E S U L T;
RESULT_CACHE:                 R E S U L T '_' C A C H E;
RETURN:                       R E T U R N;
RETURNING:                    R E T U R N I N G;
REUSE:                        R E U S E;
REVERSE:                      R E V E R S E;
REVOKE:                       R E V O K E;
RIGHT:                        R I G H T;
ROLE:                         R O L E;
ROLLBACK:                     R O L L B A C K;
ROLLUP:                       R O L L U P;
ROW:                          R O W;
ROWID:                        R O W I D;
ROWS:                         R O W S;
RULES:                        R U L E S;
SCHEMA:                       S C H E M A;
SECOND:                       S E C O N D;
SEED:                         S E E D;
SELECT:                       S E L E C T;
SELF:                         S E L F;
SEQUENCE:                     S E Q U E N C E;
SEQUENTIAL:                   S E Q U E N T I A L;
SERIALIZABLE:                 S E R I A L I Z A B L E;
SESSIONTIMEZONE:              S E S S I O N T I M E Z O N E;
SET:                          S E T;
SETS:                         S E T S;
SETTINGS:                     S E T T I N G S;
SHARE:                        S H A R E;
SHOW:                         S H O W;
SHUTDOWN:                     S H U T D O W N;
SINGLE:                       S I N G L E;
SIZE:                         S I Z E;
SKIP:                         S K I P;
SMALLINT:                     S M A L L I N T;
SNAPSHOT:                     S N A P S H O T;
SOME:                         S O M E;
STANDALONE:                   S T A N D A L O N E;
START:                        S T A R T;
STARTUP:                      S T A R T U P;
STATEMENT:                    S T A T E M E N T;
STATEMENT_ID:                 S T A T E M E N T '_' I D;
STATIC:                       S T A T I C;
STATISTICS:                   S T A T I S T I C S;
STRING:                       S T R I N G;
SUCCESS:                      S U C C E S S;
SUSPEND:                      S U S P E N D;
TABLE:                        T A B L E;
TEMPORARY:                    T E M P O R A R Y;
THE:                          T H E;
THEN:                         T H E N;
TIME:                         T I M E;
TIMESTAMP:                    T I M E S T A M P;
TIMEZONE_ABBR:                T I M E Z O N E '_' A B B R;
TIMEZONE_HOUR:                T I M E Z O N E '_' H O U R;
TIMEZONE_MINUTE:              T I M E Z O N E '_' M I N U T E;
TIMEZONE_REGION:              T I M E Z O N E '_' R E G I O N;
TINYINT:                      T I N Y I N T;
TO:                           T O;
TRAILING:                     T R A I L I N G;
TRANSACTION:                  T R A N S A C T I O N;
TRANSLATE:                    T R A N S L A T E;
TREAT:                        T R E A T;
TRIGGER:                      T R I G G E R;
TRIM:                         T R I M;
TRUE:                         T R U E;
TRUNCATE:                     T R U N C A T E;
TYPE:                         T Y P E;
UNBOUNDED:                    U N B O U N D E D;
UNCOMMITTED:                  U N C O M M I T T E D;
UNDER:                        U N D E R;
UNION:                        U N I O N;
UNIQUE:                       U N I Q U E;
UNLIMITED:                    U N L I M I T E D;
UNLOCK:                       U N L O C K;
UNTIL:                        U N T I L;
UPDATE:                       U P D A T E;
UPDATED:                      U P D A T E D;
UPSERT:                       U P S E R T;
UROWID:                       U R O W I D;
USE:                          U S E;
USER:                         U S E R;
USING:                        U S I N G;
VALUE:                        V A L U E;
VALUES:                       V A L U E S;
VARBINARY:                    V A R B I N A R Y;
VARCHAR:                      V A R C H A R;
VARIABLE:                     V A R I A B L E;
VARRAY:                       V A R R A Y;
VARYING:                      V A R Y I N G;
VERSION:                      V E R S I O N;
VERSIONS:                     V E R S I O N S;
VIEW:                         V I E W;
WAIT:                         W A I T;
WARNING:                      W A R N I N G;
WHEN:                         W H E N;
WHENEVER:                     W H E N E V E R;
WHERE:                        W H E R E;
WHILE:                        W H I L E;
WITH:                         W I T H;
WORK:                         W O R K;
WRITE:                        W R I T E;
YEAR:                         Y E A R;
YES:                          Y E S;
ZONE:                         Z O N E;
                                                            
AVG:                          A V G;
MAX:                          M A X;
MIN:                          M I N;
SUM:                          S U M;

fragment A: [aA];
fragment B: [bB];
fragment C: [cC];
fragment D: [dD];
fragment E: [eE];
fragment F: [fF];
fragment G: [gG];
fragment H: [hH];
fragment I: [iI];
fragment J: [jJ];
fragment K: [kK];
fragment L: [lL];
fragment M: [mM];
fragment N: [nN];
fragment O: [oO];
fragment P: [pP];
fragment Q: [qQ];
fragment R: [rR];
fragment S: [sS];
fragment T: [tT];
fragment U: [uU];
fragment V: [vV];
fragment W: [wW];
fragment X: [xX];
fragment Y: [yY];
fragment Z: [zZ];

/*FOR_NOTATION
    :    UNSIGNED_INTEGER
        {state.type = UNSIGNED_INTEGER; emit(); advanceInput();}
        '..'
        {state.type = DOUBLE_PERIOD; emit(); advanceInput();}
        UNSIGNED_INTEGER
        {state.type = UNSIGNED_INTEGER; emit(); advanceInput(); $channel=HIDDEN;}
    ;
*/

//{ Rule #358 <NATIONAL_CHAR_STRING_LIT> - subtoken typecast in <REGULAR_ID>, it also incorporates <character_representation>
//  Lowercase 'n' is a usual addition to the standard
NATIONAL_CHAR_STRING_LIT
    : N '\'' (~('\'' | '\r' | '\n' ) | '\'' '\'' | NEWLINE)* '\''
    ;
//}

//{ Rule #040 <BIT_STRING_LIT> - subtoken typecast in <REGULAR_ID>
//  Lowercase 'b' is a usual addition to the standard
BIT_STRING_LIT
    : B ('\'' ('0' | '1')* '\'' /*SEPARATOR?*/ )+
    ;
//}


//{ Rule #284 <HEX_STRING_LIT> - subtoken typecast in <REGULAR_ID>
//  Lowercase 'x' is a usual addition to the standard
HEX_STRING_LIT
    : X ('\'' ('a'..'f' | 'A'..'F' | '0'..'9')* '\'' /*SEPARATOR?*/ )+ 
    ;
//}

DOUBLE_PERIOD
    : '.' '.'
    ;

DOUBLE_PERIOD2
    : '..'
	;

PERIOD
    : '.'
    ;

//{ Rule #238 <EXACT_NUM_LIT> 
//  This rule is a bit tricky - it resolves the ambiguity with <PERIOD> 
//  It als44o incorporates <mantisa> and <exponent> for the <APPROXIMATE_NUM_LIT>
//  Rule #501 <signed_integer> was incorporated directly in the token <APPROXIMATE_NUM_LIT>
//  See also the rule #617 <unsigned_num_lit>
/*
    : (
            UNSIGNED_INTEGER
            ( '.' UNSIGNED_INTEGER
            | {$type = UNSIGNED_INTEGER;}
            ) ( E ('+' | '-')? UNSIGNED_INTEGER {$type = APPROXIMATE_NUM_LIT;} )?
    | '.' UNSIGNED_INTEGER ( E ('+' | '-')? UNSIGNED_INTEGER {$type = APPROXIMATE_NUM_LIT;} )?
    )
    (D | F)?
    ;*/
//}

UNSIGNED_INTEGER: UNSIGNED_INTEGER_FRAGMENT;
APPROXIMATE_NUM_LIT: FLOAT_FRAGMENT (('e'|'E') ('+'|'-')? (FLOAT_FRAGMENT | UNSIGNED_INTEGER_FRAGMENT))? (D | F)?;


//{ Rule #--- <CHAR_STRING> is a base for Rule #065 <char_string_lit> , it incorporates <character_representation>
//  and a superfluous subtoken typecasting of the "QUOTE"
CHAR_STRING
    : '\'' (~('\'' | '\r' | '\n') | '\'' '\'' | NEWLINE)* '\''
    ;
//}

// Perl-style quoted string, see Oracle SQL reference, chapter String Literals
CHAR_STRING_PERL    : Q ( QS_ANGLE | QS_BRACE | QS_BRACK | QS_PAREN /*| QS_OTHER*/) -> type(CHAR_STRING);
fragment QUOTE      : '\'' ;
fragment QS_ANGLE   : QUOTE '<' .*? '>' QUOTE ;
fragment QS_BRACE   : QUOTE '{' .*? '}' QUOTE ;
fragment QS_BRACK   : QUOTE '[' .*? ']' QUOTE ;
fragment QS_PAREN   : QUOTE '(' .*? ')' QUOTE ;

fragment QS_OTHER_CH: ~('<' | '{' | '[' | '(' | ' ' | '\t' | '\n' | '\r');
/*fragment QS_OTHER:
    QUOTE QS_OTHER_CH { delimeter = _input.La(-1); }
    (. { _input.La(-1) != delimeter }? )* QS_OTHER_CH QUOTE;*/
/*fragment QS_OTHER
//    For C target we have to preserve case sensitivity.
//		@declarations {
//    		ANTLR3_UINT32 (*oldLA)(struct ANTLR3_INT_STREAM_struct *, ANTLR3_INT32);
//		}
//		@init {
//			oldLA = INPUT->istream->_LA;
//            INPUT->setUcaseLA(INPUT, ANTLR3_FALSE);
//		}
		:
		QUOTE delimiter=QS_OTHER_CH
// JAVA Syntax 
    ( { input.LT(1) != $delimiter.text.charAt(0) || ( input.LT(1) == $delimiter.text.charAt(0) && input.LT(2) != '\'') }? => . )*
    ( { input.LT(1) == $delimiter.text.charAt(0) && input.LT(2) == '\'' }? => . ) QUOTE
		;*/

//{ Rule #163 <DELIMITED_ID>
DELIMITED_ID
    : '"' (~('"' | '\r' | '\n') | '"' '"')+ '"' 
    ;
//}

//{ Rule #546 <SQL_SPECIAL_CHAR> was split into single rules
PERCENT
    : '%'
    ;

AMPERSAND
    : '&'
    ;

LEFT_PAREN
    : '('
    ;

RIGHT_PAREN
    : ')'
    ;

DOUBLE_ASTERISK
    : '**'
    ;

ASTERISK
    : '*'
    ;

PLUS_SIGN
    : '+'
    ;
    
MINUS_SIGN
    : '-'
    ;

COMMA
    : ','
    ;

SOLIDUS
    : '/'
    ; 

AT_SIGN
    : '@'
    ;

ASSIGN_OP
    : ':='
    ;
    
// See OCI reference for more information about this
BINDVAR
    : ':' SIMPLE_LETTER  (SIMPLE_LETTER | '0' .. '9' | '_')*
    | ':' DELIMITED_ID  // not used in SQL but spotted in v$sqltext when using cursor_sharing
    | ':' UNSIGNED_INTEGER
    | QUESTION_MARK // not in SQL, not in Oracle, not in OCI, use this for JDBC
    ;

COLON
    : ':'
    ;

SEMICOLON
    : ';'
    ;

LESS_THAN_OR_EQUALS_OP
    : '<='
    ;

LESS_THAN_OP
    : '<'
    ;

GREATER_THAN_OR_EQUALS_OP
    : '>='
    ;

NOT_EQUAL_OP
    : '!='
    | '<>'
    | '^='
    | '~='
    ;
    
CARRET_OPERATOR_PART
    : '^'
    ;

TILDE_OPERATOR_PART
    : '~'
    ;

EXCLAMATION_OPERATOR_PART
    : '!'
    ;

GREATER_THAN_OP
    : '>'
    ;

fragment
QUESTION_MARK
    : '?'
    ;

// protected UNDERSCORE : '_' SEPARATOR ; // subtoken typecast within <INTRODUCER>
CONCATENATION_OP
    : '||'
    ;

VERTICAL_BAR
    : '|'
    ;

EQUALS_OP
    : '='
    ;

//{ Rule #532 <SQL_EMBDD_LANGUAGE_CHAR> was split into single rules:
LEFT_BRACKET
    : '['
    ;

RIGHT_BRACKET
    : ']'
    ;

//}

//{ Rule #319 <INTRODUCER>
INTRODUCER
    : '_' //(SEPARATOR {$type = UNDERSCORE;})?
    ;

//{ Rule #479 <SEPARATOR>
//  It was originally a protected rule set to be filtered out but the <COMMENT> and <'-'> clashed. 
/*SEPARATOR
    : '-' -> type('-')
    | COMMENT -> channel(HIDDEN)
    | (SPACE | NEWLINE)+ -> channel(HIDDEN)
    ;*/
//}

SPACES
    : [ \t\r\n]+ -> skip
    ;
    
//{ Rule #504 <SIMPLE_LETTER> - simple_latin _letter was generalised into SIMPLE_LETTER
//  Unicode is yet to be implemented - see NSF0
fragment
SIMPLE_LETTER
    : 'a'..'z'
    | 'A'..'Z'
    ;
//}

//  Rule #176 <DIGIT> was incorporated by <UNSIGNED_INTEGER> 
//{ Rule #615 <UNSIGNED_INTEGER> - subtoken typecast in <EXACT_NUM_LIT> 
fragment
UNSIGNED_INTEGER_FRAGMENT
    : ('0'..'9')+ 
    ;
//}

fragment
FLOAT_FRAGMENT
    : UNSIGNED_INTEGER* '.'? UNSIGNED_INTEGER+
    ;

//{ Rule #097 <COMMENT>
SINGLE_LINE_COMMENT: '--' ( ~('\r' | '\n') )* (NEWLINE|EOF) -> channel(HIDDEN);
MULTI_LINE_COMMENT: '/*' .*? '*/' -> channel(HIDDEN);

// SQL*Plus prompt
// TODO should be grammar rule, but tricky to implement
PROMPT
	: 'prompt' SPACE ( ~('\r' | '\n') )* (NEWLINE|EOF)
	;

//{ Rule #360 <NEWLINE>
fragment
NEWLINE: '\r'? '\n';
    
fragment
SPACE: [ \t];

//{ Rule #442 <REGULAR_ID> additionally encapsulates a few STRING_LITs.
//  Within testLiterals all reserved and non-reserved words are being resolved

SQL92_RESERVED_ALL
    : 'all'
    ;

SQL92_RESERVED_ALTER
    : 'alter'
    ;

SQL92_RESERVED_AND
    : 'and'
    ;

SQL92_RESERVED_ANY
    : 'any'
    ;

SQL92_RESERVED_AS
    : 'as'
    ;

SQL92_RESERVED_ASC
    : 'asc'
    ;

//SQL92_RESERVED_AT
//    : 'at'
//    ;

SQL92_RESERVED_BEGIN
    : 'begin'
    ;

SQL92_RESERVED_BETWEEN
    : 'between'
    ;

SQL92_RESERVED_BY
    : 'by'
    ;

SQL92_RESERVED_CASE
    : 'case'
    ;

SQL92_RESERVED_CHECK
    : 'check'
    ;

PLSQL_RESERVED_CLUSTERS
    : 'clusters'
    ;

PLSQL_RESERVED_COLAUTH
    : 'colauth'
    ;

PLSQL_RESERVED_COMPRESS
    : 'compress'
    ;

SQL92_RESERVED_CONNECT
    : 'connect'
    ;

//PLSQL_NON_RESERVED_COLUMNS
//    : 'columns'
//    ;

PLSQL_NON_RESERVED_CONNECT_BY_ROOT
    : 'connect_by_root'
    ;

PLSQL_RESERVED_CRASH
    : 'crash'
    ;

SQL92_RESERVED_CREATE
    : 'create'
    ;

SQL92_RESERVED_CURRENT
    : 'current'
    ;

SQL92_RESERVED_CURSOR
    : 'cursor'
    ;

SQL92_RESERVED_DATE
    : 'date'
    ;

SQL92_RESERVED_DECLARE
    : 'declare'
    ;

SQL92_RESERVED_DEFAULT
    : 'default'
    ;

SQL92_RESERVED_DELETE
    : 'delete'
    ;

SQL92_RESERVED_DESC
    : 'desc'
    ;

SQL92_RESERVED_DISTINCT
    : 'distinct'
    ;

SQL92_RESERVED_DROP
    : 'drop'
    ;

SQL92_RESERVED_ELSE
    : 'else'
    ;

SQL92_RESERVED_END
    : 'end'
    ;

SQL92_RESERVED_EXCEPTION
    : 'exception'
/* TODO    // "exception" is a keyword only withing the contex of the PL/SQL language
    // while it can be an identifier(column name, table name) in SQL
    // "exception" is a keyword if and only it is followed by "when"
    {
    $e.setType(SQL92_RESERVED_EXCEPTION);
    emit($e);
    advanceInput();

    $type = Token.INVALID_TOKEN_TYPE;
    int markModel = input.mark();

    // Now loop over next Tokens in the input and eventually set Token's type to REGULAR_ID

    // Subclassed version will return NULL unless EOF is reached.
    // nextToken either returns NULL => then the next token is put into the queue tokenBuffer
    // or it returns Token.EOF, then nothing is put into the queue
    Token t1 = super.nextToken();
    {    // This "if" handles the situation when the "model" is the last text in the input.
        if( t1 != null && t1.getType() == Token.EOF)
        {
             $e.setType(REGULAR_ID);
        } else {
             t1 = tokenBuffer.pollLast(); // "withdraw" the next token from the queue
             while(true)
             {
                 if(t1.getType() == EOF)   // is it EOF?
                 {
                     $e.setType(REGULAR_ID);
                     break;
                 }

                 if(t1.getChannel() == HIDDEN) // is it a white space? then advance to the next token
                 {
                     t1 = super.nextToken(); if( t1 == null) { t1 = tokenBuffer.pollLast(); };
                     continue;
                 }

                 if( t1.getType() != SQL92_RESERVED_WHEN && t1.getType() != SEMICOLON) // is something other than "when"
                 {
                     $e.setType(REGULAR_ID);
                     break;
                 }

                 break; // we are in the model_clase do not rewrite anything
              } // while true
         } // else if( t1 != null && t1.getType() == Token.EOF)
    }
    input.rewind(markModel);
    }*/
    ;

PLSQL_RESERVED_EXCLUSIVE
    : 'exclusive'
    ;

SQL92_RESERVED_EXISTS
    : 'exists'
    ;

SQL92_RESERVED_FALSE
    : 'false'
    ;

SQL92_RESERVED_FETCH
    : 'fetch'
    ;

SQL92_RESERVED_FOR
    : 'for'
    ;

SQL92_RESERVED_FROM
    : 'from'
    ;

SQL92_RESERVED_GOTO
    : 'goto'
    ;

SQL92_RESERVED_GRANT
    : 'grant'
    ;

SQL92_RESERVED_GROUP
    : 'group'
    ;

SQL92_RESERVED_HAVING
    : 'having'
    ;

PLSQL_RESERVED_IDENTIFIED
    : 'identified'
    ;

PLSQL_RESERVED_IF
    : 'if'
    ;

SQL92_RESERVED_IN
    : 'in'
    ;

PLSQL_RESERVED_INDEX
    : 'index'
    ;

PLSQL_RESERVED_INDEXES
    : 'indexes'
    ;

SQL92_RESERVED_INSERT
    : 'insert'
    ;

SQL92_RESERVED_INTERSECT
    : 'intersect'
    ;

SQL92_RESERVED_INTO
    : 'into'
    ;

SQL92_RESERVED_IS
    : 'is'
    ;

SQL92_RESERVED_LIKE
    : 'like'
    ;

PLSQL_RESERVED_LOCK
    : 'lock'
    ;

PLSQL_RESERVED_MINUS
    : 'minus'
    ;

PLSQL_RESERVED_MODE
    : 'mode'
    ;

PLSQL_RESERVED_NOCOMPRESS
    : 'nocompress'
    ;

SQL92_RESERVED_NOT
    : 'not'
    ;

PLSQL_RESERVED_NOWAIT
    : 'nowait'
    ;

SQL92_RESERVED_NULL
    : 'null'
    ;

SQL92_RESERVED_OF
    : 'of'
    ;

SQL92_RESERVED_ON
    : 'on'
    ;

SQL92_RESERVED_OPTION
    : 'option'
    ;

SQL92_RESERVED_OR
    : 'or'
    ;

SQL92_RESERVED_ORDER
    : 'order'
    ;

SQL92_RESERVED_OVERLAPS
    : 'overlaps'
    ;

SQL92_RESERVED_PRIOR
    : 'prior'
    ;

SQL92_RESERVED_PROCEDURE
    : 'procedure'
    ;

SQL92_RESERVED_PUBLIC
    : 'public'
    ;

PLSQL_RESERVED_RESOURCE
    : 'resource'
    ;

SQL92_RESERVED_REVOKE
    : 'revoke'
    ;

SQL92_RESERVED_SELECT
    : 'select'
    ;

PLSQL_RESERVED_SHARE
    : 'share'
    ;

SQL92_RESERVED_SIZE
    : 'size'
    ;

// SQL92_RESERVED_SQL
//     : 'sql'
//     ;

PLSQL_RESERVED_START
    : 'start'
    ;

PLSQL_RESERVED_TABAUTH
    : 'tabauth'
    ;

SQL92_RESERVED_TABLE
    : 'table'
    ;

SQL92_RESERVED_THE
    : 'the'
    ;

SQL92_RESERVED_THEN
    : 'then'
    ;

SQL92_RESERVED_TO
    : 'to'
    ;

SQL92_RESERVED_TRUE
    : 'true'
    ;

SQL92_RESERVED_UNION
    : 'union'
    ;

SQL92_RESERVED_UNIQUE
    : 'unique'
    ;

SQL92_RESERVED_UPDATE
    : 'update'
    ;

SQL92_RESERVED_VALUES
    : 'values'
    ;

SQL92_RESERVED_VIEW
    : 'view'
    ;

PLSQL_RESERVED_VIEWS
    : 'views'
    ;

SQL92_RESERVED_WHEN
    : 'when'
    ;

SQL92_RESERVED_WHERE
    : 'where'
    ;

SQL92_RESERVED_WITH
    : 'with'
    ;

PLSQL_NON_RESERVED_USING
    : 'using'
    ;

PLSQL_NON_RESERVED_ELSIF: 'elsif';
PLSQL_NON_RESERVED_PIVOT: 'pivot';
PLSQL_NON_RESERVED_UNPIVOT: 'unpivot';

REGULAR_ID
    : (SIMPLE_LETTER) (SIMPLE_LETTER | '$' | '_' | '#' | '0'..'9')*
    ;

ZV
    : '@!' -> channel(HIDDEN)
    ;