<?xml version="1.0" encoding="utf-8"?>
<topic id="cca5a812-c432-47d6-9b2b-566de34911fc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d9d74fc5-bce9-4472-8d42-b331e99661d3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
