<?xml version="1.0"?>
<project name="common" default="build">
	<property name="version" value="1.0b" />
	<property name="define" value="TRACE" />
	<property name="debug" value="false" />
	<property name="platform" value="anycpu" />
	<property name="system" value="windows" />
	<property name="notest" value="true" />
	<property name="deveeldb.root" value="${path::get-full-path(project::get-base-directory())}"/>
	<property name="sources" value="${path::combine(deveeldb.root, 'src')}" />
	<property name="output" value="${path::combine(deveeldb.root, 'bin')}/${system}/${platform}" />
	<property name="dist-path" value="${path::combine(deveeldb.root, 'dist')}" />
	<property name="lib" value="${path::combine(deveeldb.root, 'lib')}" />
	<property name="document" value="false"/>
	<property name="xmldoc" value="${path::combine(deveeldb.root, doc)}/${project::get-name()}" if="${document}" />
	<property name="xmldoc" value="" unless="${document}" />
	<property name="sql" value="true"/>
	<property name="plsql" value="false"/>
</project>
