<?xml version="1.0"?>
<project name="deveeldb" default="all">
	<target name="all">
		<echo message="Building all components" />
		<call target="kernel" />
	</target>
	<target name="kernel">
		<echo message="Building the kernel library" />
		<nant buildfile="./deveeldb/kernel.build" target="build" />
	</target>
	<target name="kernel-nunit" depends="kernel">
		<echo message="Building Kernel NUnit test library"/>
		<nant buildfile="./deveeldb-nunit/test.build" target="build"/>
	</target>
	<target name="test">
		<echo message="Testing all components"/>
		<call target="test-kernel"/>
	</target>
	<target name="test-kernel" depends="kernel-nunit">
		<nant buildfile="./deveeldb-nunit/test.build" target="test"/>
	</target>
	<target name="clean">
		<echo message="Cleaning all"/>
		<nant buildfile="./deveeldb/kernel.build" target="clean"/>
		<nant buildfile="./deveeldb-nunit/test.build" target="clean"/>
	</target>
</project>
